<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.poran.instanthscresult.FeedBack"
    android:weightSum="1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Name"
        android:layout_marginRight="15dp"
        android:textSize="30sp"
        android:padding="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorPrimary"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:id="@+id/nameFd"
        android:textSize="30sp"
        android:padding="7dp"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your FeedBack"
        android:textSize="30sp"
        android:padding="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Feedback"
        android:id="@+id/mFeedBack"
        android:textSize="20sp"
        android:padding="7dp"
        android:inputType="textMultiLine"
        android:background="@drawable/buttonshape"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"

        android:layout_weight="0.37" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendFeed"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Send FeedBack"
        android:textSize="25dp"
        android:padding="7dp"
        android:textColor="@color/white"
        android:onClick="sendFeedback"
        android:background="@drawable/buttonstyle"
        />


</LinearLayout>
